@mixin box_shadow ($level) 
    @if $level == 1 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    @else if $level == 2 
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    @else if $level == 3 
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    @else if $level == 4 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    @else if $level == 5 
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
*
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif
    font-size: 16px
a:focus,input:focus,select:focus
    outline: none

a
    text-decoration: none
body
    overflow-x: hidden
header
    background: url('../img/img_portada.jpg')
    background-attachment: fixed
    background-size: cover
    height: 200px
    position: relative
    &::before
        content: "DAWMANA X"
        color: #FFF
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5rem
        font-weight: bold

        top: 0px
        left: 0px
        width: 100%
        height: 100%
        position: absolute
        background: rgba(255, 46, 46, 0.5)
nav
    +box_shadow(1)
    width: 100%
    background: #ed2a2a
    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        li
            a
                padding: 20px 30px
                display: block
                text-decoration: none
                color: #FFF
                transition: all 0.5s
                &:hover
                    background: #d82929
                
                    
main
    min-height: 80vh
    padding: 20px
    box-sizing: border-box

footer
    min-height: 150px
    background: #ed2a2a
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    .textFooter
        color: #FFF
        font-size: 0.9rem
        text-align: center
        margin: 10px 0px
        line-height: 1.5rem
        a
            color: #FFF
    #patrocinadores
        width: 100%
        position: relative
        .patrocinador
            margin: 0px 10px
            display: flex
            justify-content: center
            align-items: center
            background: #FFF
            padding: 5px
            box-sizing: border-box
            img
                height: 40px
#containerPrograma
    #diasSemana_programa
        ul
            list-style: none
            display: grid
            grid-template-columns: repeat(5,1fr)
            li
                a
                    padding: 15px 0px
                    text-decoration: none
                    color: #FFF
                    background: #ed2a2a
                    display: block
                    text-align: center
                    transition: all 0.5s
                    &:hover
                        background: #d82929
.titleSection
    font-size: 2rem
    color: #d82929
    margin-bottom: 20px
#containerInsidePrograma
    padding: 0px 10px
    margin-top: 20px
    .ui-accordion-header
        border: none
        border-radius: 0
        padding: 15px 10px
        +box_shadow(1)
        margin: 10px 0px
        color: #000
        background: #FFF
        &:focus
            outline: none
    .ui-accordion-header-active
        background: #ed2a2a
        color: #FFF
    .ui-accordion-content
        border-radius: 0
        border: none

.ponencia_programa
    padding: 10px
    box-sizing: border-box
    background: #FFF
    display: grid
    grid-template-columns: auto minmax(70%,1fr)
    .containerLeftPonencia
        display: flex
        justify-content: flex-start
        align-items: stretch
        .containerImgPonentePonencia
            width: 80%
            height: 300px
            overflow: hidden
            img
                width: 100%
                cursor: pointer
    .containerRightPonencia
        .nombrePonencia
            font-size: 1.5rem
            font-weight: bold
        .infoIconsPonencia
            p
                display: grid
                grid-template-columns: auto 1fr
                grid-gap: 10px
                margin: 5px 0px
                svg
                    width: 20px
        .descripcionPonencia
            text-align: justify
            font-size: 0.9rem
            color: #808080
            margin: 20px 0px
        .btnQuieroIrPonencia
            padding: 10px 20px
            background: #ee2b2b
            +box_shadow(1)
            box-sizing: border-box
            cursor: pointer
            color: #FFF
            border-radius: 2px
            svg
                margin-right: 10px

#containerInsidePonentes
    columns: 2
    .ponente
        +box_shadow(1)
        width: 100%
        display: inline-block
        padding: 10px
        box-sizing: border-box
        margin: 10px 0px
        img
            width: 200px
        .containerInsidePonente
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
            grid-gap: 10px
            grid-template-rows: 1fr
            .containerInfoPonente
                .nombrePonenteView
                    font-size: 1.5rem
                    font-weight: bold
                    margin-bottom: 10px
#containerInsideSlider
    max-width: 500px
    max-height: 400px
    overflow: hidden
    .slick-dots
        bottom: 20px !important
.slick-arrow
    z-index: 1000 !important
.slick-prev
    &::before
        content: '←' !important
        font-size: 2rem !important
        color: #ee2b2b !important
    left: 20px !important
.slick-next
    &::before
        content: '→' !important
        font-size: 2rem !important
        color: #ee2b2b !important
    right: 20px !important

.containerInput
    margin: 35px 0px
    position: relative
    label
        color: #8e8e8e
        display: block
    input,select,textarea
        width: 100%
        border: none
        padding: 10px 5px
        border-radius: 0px
        box-sizing: border-box
        border-bottom: 2px solid #7d7d7d
    textarea
        max-width: 100%
        width: 100%
        &:focus
            outline: none
    select
        -webkit-appearance: none
        background: none
input[type="submit"]
    width: 100%
    box-sizing: border-box
    padding: 10px 0px
    border-radius: 0px
    background: #ee2b2b
    color: #FFF
    border: none
    cursor: pointer
#titleRegisAsist,#titleLogPonen
    font-size: 2rem
    font-weight: bold
    color: #d82929
#containeRegistroAsistent
    padding: 20px
    border: none
.ui-dialog
    z-index: 2010 !important
.ui-widget-overlay
    z-index: 2005 !important
.errorMsg
    position: absolute
    left: 0px
    bottom: -25px
    color: #d92a29
.iconCheckSend
    height: 50px
    margin: 10px 0px
#textResultCheckSend
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    color: #46b966
    font-size: 1.2rem

#btnSubmitLoginPonent
    margin-bottom: 25px
    position: relative
#msgErrorCredenciales
    bottom: 5px
    width: 100%
    text-align: center

#containerImgPortada
    position: fixed
    height: 100%
    width: 100%
    top: 0%
    left: 0%
    display: flex
    justify-content: center
    align-items: center
#imgPortada
    max-height: 90%
    max-width: 90%
#containerInsideAntiguasSysmanas
    columns: 3
    column-gap: 10px
    .containerImgAntiguaSysmana
        +box_shadow(1)
        display: inline-block
        margin-bottom: 10px
        width: 100%
        padding: 5px
        box-sizing: border-box
        .imgAntiguaSysmana
            width: 100%

#containerPrefeModfPonent
    display: grid
    grid-template-columns: 1fr auto 1fr
    grid-gap: 10px
    p
        display: flex
        justify-content: center
        align-items: center